MemTotal:        2028236 kB
MemFree:          124808 kB
MemAvailable:    1021592 kB
Buffers:           22004 kB
Cached:           947388 kB
SwapCached:           68 kB
Active:           783440 kB
Inactive:         874464 kB
Active(anon):     350200 kB
Inactive(anon):   355852 kB
Active(file):     433240 kB
Inactive(file):   518612 kB
Unevictable:        9344 kB
Mlocked:            9344 kB
SwapTotal:       1521172 kB
SwapFree:        1509140 kB
Dirty:             13584 kB
Writeback:             0 kB
AnonPages:        698160 kB
Mapped:           726236 kB
Shmem:              8508 kB
KReclaimable:      35924 kB
Slab:             113912 kB
SReclaimable:      35444 kB
SUnreclaim:        78468 kB
KernelStack:       29056 kB
PageTables:        43596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   35714240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42456 kB
VmallocChunk:          0 kB
Percpu:             3232 kB
CmaTotal:         294912 kB
CmaFree:               0 kB
DirectMap4k:      139088 kB
DirectMap2M:     1957888 kB

